// Generates letter spacing
$spaceAmounts: (0.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0)
@each $space in $spaceAmounts
  $amount: #{$space * 10}
  .ls-#{$amount}
    letter-spacing: #{$space}rem !important
