@import "~@breeze-aviation/shared-sass/colors"

// Colors (bootstrap overrides)
// can't use the root variables here for some reason
$primary: $color-primary-dark
$secondary: $color-primary-medium
$success: $color-secondary-green
$danger: $color-secondary-red
$warning: $color-secondary-red
$light: $color-primary-light
$dark: $primary
$white: $color-primary-white

// Non-bootstrap colors
$gray-bg: #f4f4f6
$gray-base: #000 !default
$gray-darker: lighten($gray-base, 13.5%) !default // #222
$gray-dark: lighten($gray-base, 20%) !default   // #333
$gray: lighten($gray-base, 33.5%) !default // #555
$gray-light: lighten($gray-base, 46.7%) !default // #777
$gray-lighter: lighten($gray-base, 93.5%) !default // #eee

.text-tertiary
  color: $color-primary-light

.bg-gray
  background-color: $gray-bg

//Border
$border-color: var(--primary-lighter)
$border-radius: 10px
$border-radius-base: $border-radius
$border-radius-sm: $border-radius
$border-radius-small: $border-radius
$border-radius-lg: $border-radius
$border-radius-large: $border-radius

$padding-base-vertical:     0.6rem
$padding-base-horizontal:   1.2rem
$padding-large-vertical:    1rem
$padding-large-horizontal:  1.6rem

$padding-small-vertical:    0.5rem
$padding-small-horizontal:  1rem

$padding-xs-vertical:       0.1rem
$padding-xs-horizontal:     0.5rem

//Fonts
$body-color: $dark
$font-size-base: 1.4rem
$font-size-small: 1.4rem
$font-size-large: 1.4rem
$font-weight-medium: 500
$font-family-sans-serif: 'Montserrat', sans-serif
$font-weight-base: $font-weight-medium

$headings-font-family: Poppins, sans-serif
$headings-font-weight: bold
$h1-font-size: 4.5rem
$h2-font-size: 4rem
$h3-font-size: 1.4rem
$h4-font-size: 1rem

//** Unit-less `line-height` for use in components like buttons.
$line-height-base:        1.428571429 !default // 20/14
//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
$line-height-computed:    floor(($font-size-base * $line-height-base)) // ~20px
$line-height-small: $line-height-base
$line-height-large: $line-height-base

\:root
  --gray-base: #{$gray-base}
  --gray-darker: #{$gray-darker}
  --gray-dark: #{$gray-dark}
  --gray: #{$gray}
  --gray-light: #{$gray-light}
  --gray-lighter: #{$gray-lighter}
